# CareCore API - Development Environment Variables
# Copy this file to .env.development and .env.local
# Edit .env.local with your actual values (this file should not be committed)

# Application
NODE_ENV=development
PORT=
API_INTERNAL_PORT=
APP_NAME=CareCore API

# DatabaseDB_TYPE=
DB_HOST=localhost
DB_PORT=
DB_INTERNAL_PORT=
DB_INTERNAL_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SYNCHRONIZE=true

# Keycloak Configuration
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_PORT=
KEYCLOAK_DB_TYPE=
KEYCLOAK_DB_HOST=
KEYCLOAK_DB_NAME=
KEYCLOAK_DB_PORT=
KEYCLOAK_HTTP_PORT=
KEYCLOAK_HTTP_ENABLED=true

KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ADMIN_CLIENT_ID=
KEYCLOAK_ADMIN_CLIENT_SECRET=


# JWT (for future use)
JWT_SECRET=
JWT_EXPIRATION=24h

# FHIR
FHIR_VERSION=
FHIR_BASE_URL=

# Security
BCRYPT_ROUNDS=
ENCRYPTION_KEY=

# CORS
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# PgAdmin (Optional)
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=

#Migrations auto
RUN_MIGRATIONS_ON_STARTUP=false

# Practitioner Verification Documents Storage
VERIFICATION_DOCUMENTS_PATH=storage/verifications
MAX_DOCUMENT_SIZE=10485760


FRONTEND_URL=http://localhost:3000
